# puerto por donde el programa se ejecuta
server.port=8090 

# base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=1705